{
  "name": "hassan-bookshelf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/image": "^1.1.2",
    "@chakra-ui/react": "^1.7.4",
    "@date-io/date-fns": "^2.11.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material/tab-bar": "^13.0.0",
    "@mui/material": "^5.4.0",
    "@react-pdf-viewer/default-layout": "^3.1.0",
    "@react-pdf/renderer": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "emotion-theming": "^11.0.0",
    "firebase": "^8.4.1",
    "fortawesome": "^0.0.1-security",
    "framer-motion": "^4.1.17",
    "history": "^4.9.0",
    "moment": "^2.29.1",
    "next": "^12.0.9",
    "next-images": "^1.8.4",
    "pdfjs-dist": "^2.12.313",
    "precise-ui": "^2.1.8",
    "react": "^17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-firebase-hooks": "^4.0.1",
    "react-icons": "^4.3.1",
    "react-paginate": "^8.1.0",
    "react-pdf": "^5.7.1",
    "react-pdf-js": "^5.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-sizeme": "^3.0.2",
    "react-slick": "^0.28.1",
    "react-view-pdf": "^1.0.0",
    "sass": "^1.32.11",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
